server {
    listen 8001;
    root /app/www;

    location / {
        try_files $uri /index.html;
    }

    location /maint {
         proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
         proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
         proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Port 443;
         proxy_pass https://equinor-dt1.pegacloud.net/prweb/PRAuth/app/MaintenanceEPN/ibpm/;
    }

    location /maint_api/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_pass https://api-test.gateway.equinor.com/maintenance-api; ## change to maint api dev
    }
}