server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;
    server_name  localhost;
    error_page 500 502 503 504 /50x.html;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
    }

    location /api/maintenance_dev/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_set_header Ocp-Apim-Subscription-Key "${APIM_SUB_KEY}";
        proxy_pass https://api-dev.gateway.equinor.com/maintenance-api; ## change to maint api dev
    }
}