server {
    listen 8000;
    root /app/www;

    location / {
        try_files $uri /index.html;
    }

    location /epn {
        rewrite ^/epn$ https://equinor-prod1.pegacloud.net/prweb/app/MaintenanceEPN/sso_login redirect;

    }

    location /flx {
        rewrite ^/flx$ https://equinor-prod1.pegacloud.net/prweb/app/MaintenanceFLX/sso_login redirect;

    }

    location /project {
        rewrite ^/project$ https://equinor-prod1.pegacloud.net/prweb/PRAuth/app/FLX/sso_login redirect;

    }

    location /scm {
        rewrite ^/scm$ https://equinor-prod1.pegacloud.net/prweb/PRAuth/app/Procurement/sso_login redirect;
    }

    location /maint_api/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_set_header Ocp-Apim-Subscription-Key "${APIM_SUB_KEY}";
        proxy_pass ${APIM_HOST}; ## change to maint api dev
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}