server {
    listen 8001;
    root /app/www;

    location / {
        try_files $uri /index.html;
    }

    location /maint_api/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_pass https://api-test.gateway.equinor.com/maintenance-api; ## change to maint api dev
    }
}