server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;
    server_name localhost;
    error_page 500 502 503 504 /50x.html;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        # WebSocket support, for auto-refresh
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location /api/maintenance/ { 
        #add_header Access-Control-Allow-Origin "$http_origin";
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_set_header Ocp-Apim-Subscription-Key "${APIM_SUB_KEY}";
        proxy_pass ${APIM_HOST}; ## change to maint api dev
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}