server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;

    root /app;
    error_page 500 502 503 504 /50x.html;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;

    location /epn {
        rewrite ^/epn$ ${EPN_URI} redirect;

    }

    location /flx {
        rewrite ^/flx$ ${FLX_URI} redirect;

    }

    location /project {
        rewrite ^/project$ ${PROJECTS_URI} redirect;

    }

    location /scm {
        rewrite ^/scm$ ${SCM_URI} redirect;
    }

    location /wo-preparation {
        rewrite ^/wo-preparation$ ${WOPREP_URI} redirect;
    }
    
    location /m5lci {
        rewrite ^/m5lci$ ${M5LCI_URI} redirect;
    }
    
    location /api/maintenance/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_set_header Ocp-Apim-Subscription-Key "${APIM_SUB_KEY}";
        proxy_pass ${API_BASE_URL}; ## change to maint api dev
    }

    location / {
        try_files $uri /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}