server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;
    server_name localhost;
    error_page 500 502 503 504 /50x.html;

    location /epn {
        rewrite ^/epn$ ${EPN_URI} redirect;

    }

    location /flx {
        rewrite ^/flx$ ${FLX_URI} redirect;

    }

    location /project {
        rewrite ^/project$ ${PROJECTS_URI} redirect;

    }

    location /m5lci {
        rewrite ^/m5lci$ ${M5LCI_URI} redirect;
    }

    location /msl {
        rewrite ^/msl$ ${MSL_URI} redirect;
    }

    location /epf {
        rewrite ^/epf$ ${EPF_URI} redirect;
    }
    
    location /bl {
        rewrite ^/bl$ ${BL_URI} redirect;
    }
        
    location /PLANSHUT {
        rewrite ^/PLANSHUT$ ${PLANSHUT_URI} redirect;
    }
        
    location /EMOD {
        rewrite ^/EMOD$ ${EMOD_URI} redirect;
    }

    location /FISCAL {
        rewrite ^/FISCAL$ ${FISCAL_URI} redirect;
    }

    location /api/maintenance/ {
        proxy_pass ${API_BASE_URL}; ## change to maint api dev
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_set_header Ocp-Apim-Subscription-Key "${APIM_SUB_KEY}";
        
    }

    location / {
        proxy_pass http://web:3000/;
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        # WebSocket support, for auto-refresh
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }



    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}
